<!DOCTYPE html>
<html>
    <head>
        <title>Coffee Shop</title>
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <nav>
                <div id="navbar">
                    <a href="../index.html" class="current">Home</a>
                    <a href="about/about.html">About</a>
                    <a href="menu/menu.html">Menu</a>
                    <a href="location/location.html">Locations</a>
                    <a href="contact/contact.html">Contact</a>
                </div>
            </nav>

            <div id="title">
                <h1>Heidi's Hangout</h1>
                <h3>Grab a cup and hang out!</h3>    
            </div>
        </header>

        <div id="content">
            <section>
                <h1>Weekly Specials</h1>
                <div class="board">
                    <article>
                        <h3>Got No Time</h3>
                        <p>A cup of our signature coffee along with a specialty bagel and bun</p>    
                    </article>
                    
                    <article>
                        <h3>Wake-Me-Up</h3>
                        <p>Espresso shots blended with our signature coffee with a bowl of our famous oatmeal</p>
                    </article>

                    <article>
                        <h3>2pm Crash</h3>
                        <p>Macchiato with a yogurt smoothie blend on the side</p>
                    </article>    
                </div>
            </section>

            <section>
                <h1>Events</h1>
                <div class="board">
                    <article>
                        <h3>Live Music</h3>
                        <p>Every Friday-Sunday from 5pm-closing</p>    
                    </article>
                    
                    <article>
                        <h3>Book Signing</h3>
                        <p>12/03  10am-12pm: Lorem Ipsum</p>
                        <p>12/07  10am-12pm: Dolor Sit Ametcon</p>
                        <p>12/18 10am-12pm: Consectetur Adipiscing</p>
                        <p>12/21 10am-12pm: ELIT</p>
                        <p>12/29 10am-12pm: Sed Ullamcorper</p>
                    </article>

                    <article>
                        <h3>Game Night</h3>
                        <p>Trivia</p>
                        <p>Board Games</p>
                    </article>
                </div>
            </section>
        </div>

        <footer>
            <div id="footer-text">
                <p>&copy;Nelson M.</p>    
            </div>
        </footer>

        <script src="main.js"></script>
    </body>
</html>